{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\ABOLFAZL;Database=WeatherDb;User Id=sa;Password=@BOLFazl 1380;TrustServerCertificate=True"
  }
}
